<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tabs</title>
    <script src="https://cdn.bootcss.com/jquery/3.2.0/jquery.min.js"></script>
    <style>
        #wrap{
            width:1000px;
            margin:0 auto;
        }
        ul{
            padding:20px;
            margin:0;
        }
        ul>li{
            list-style: none;
            height:40px;
            width:100%;
            background:#f88;
            margin-bottom:18px;
        }
        li:nth-child(2n){
            background:#c69;
        }
        li:nth-child(3n){
            background:#f70;
        }
        li:nth-child(4n){
            background:#70f;;
        }
        li:nth-child(5n){
            background:#7d0;
        }
        li:nth-child(6n){
            background:#770;
        }
        li:nth-child(8n){
            background:#41a;
        }
        li:nth-child(7n){
            background:#6c9;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script>
   function goTop(container,target){
    this.container = container
    this.target = $('<button>回到顶部</button>')
    this.target.css({
        position:'fixed',
        bottom:'30px',
        right:'60px',
    })
}
goTop.prototype.bindEvent = function(){
    var me = this
    this.target.on("click",function(){ 
        me.container.animate({
            scrollTop: 0
        })
    })
}

goTop.prototype.createNode = function(){
    this.container.append(this.target)
} 
var one = new goTop($("body"))
one.createNode()
one.bindEvent()
</script>
</body>
</html>