<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>切换</title>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <style>
        *{
            box-sizing: border-box;
            list-style: none;
            padding:0; 
            margin:0;
        }
        .main{
            position: relative;
        }
    .nav{
        width:300px;
    }
    .nav ul{
        padding:0;
        margin:0;
        background:#c06;
    }
    .nav ul li{
        width:100%;
        height:38px;
        padding:0 8px;
        color:#fff;
        font-size:14px;
        line-height:38px;
        border-bottom:1px dashed #f3a;
    }
    .nav ul li span{
        float:right;
    }
    .nav ul li:last-child{
        border:0;
    }
    .content{
        position: absolute;
        top:0;
        left:300px;
    }
    .content ul{
        position: absolute;
        width:142px;
        border:1px solid #ddd;
        top:0;
        display: none;
    }
    .content ul li{
        float:left;
        width:70px;
        height:34px;
        line-height:34px;
        text-align: center;
        background:#fff;
        color:#555;
        border-bottom:1px solid #ddd;
    }
    /*.content ul:nth-child(1){
        display: none;
    }
    .content ul:nth-child(2){
        display: none;
    }
    .content ul:nth-child(3){
        display: none;
    }
    .content ul:nth-child(4){
        display: none;
    }
    .content ul:nth-child(5){
        display: none;
    }*/

    </style>
</head>

<body>
    <div class="main">
        <div class="nav">
            <ul>
                <li>珠宝玉器<span>></span></li>
                <li>珠宝玉器<span>></span></li>
                <li>珠宝玉器<span>></span></li>
                <li>珠宝玉器<span>></span></li>
                <li>珠宝玉器<span>></span></li>
            </ul>
        </div>
        <div class="content">
            <ul>
                <li>翡翠</li>
                <li>玉石</li>
                <li>宝石</li>
                <li>水晶</li>
                <li>玛瑙</li>
                <li>黄金</li>
            </ul>
            <ul>
                <li>白银</li>
                <li>青铜</li>
                <li>铂金</li>
                <li>大师</li>
                <li>钻石</li>
            </ul>
            <ul>
                <li>小熊</li>
                <li>小狗</li>
                <li>小猴</li>
                <li>小猫</li>
            </ul>
            <ul>
                <li>黄瓜</li>
                <li>冬瓜</li>
                <li>南瓜</li>
            </ul>
            <ul>
                <li>樱桃</li>
                <li>苹果</li>
                <li>西瓜</li>
                <li>莲雾</li>
                <li>橙子</li>
            </ul>
        </div>
    </div>
</body>
<script>
    var index = $(".nav li").index();
    var ct = $(".content>ul").eq(index);

    $(".nav li").on('mouseenter',function(){
        var $this = $(this);
        var index = $this.index(); 
        $(".content>ul").eq(index).show().css({
            top:index*38
        })
    })
    $(".nav li").on('mouseleave',function(){
        var $this = $(this);
        var index = $this.index(); 
        $(".content>ul").eq(index).hide()
    })
</script>
</html>