<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>切换</title>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <style>
        *{
            box-sizing: border-box;
            list-style: none;
            padding:0; 
            margin:0;
        }
        .clearfix::after{
            content:"";
            display: table;
            clear:both;
        }
        .main{
            width:650px;
            outline: 1px solid #ddd;
            margin-top:50px;
            margin-left:50px;
            padding:10px;
        }
        .nav ul{
            width:212px;
            border:1px solid #ddd;
            border-bottom:0;
            border-radius:4px 4px 0 0;
            overflow:hidden;
        }
        .nav li{
            float:left;
            width:70px;
            height:34px;
            line-height:34px;
            text-align: center;
            color:#555;
            cursor: pointer;
        }
        .nav li.current{
            background:#c99;
            color:#fff;
        }
        .content{
            width:630px;
            padding:10px;
            border:1px solid #ddd;
            height:464px;
            overflow:hidden;
        }
        .content ul:nth-child(2){
            display: none;
        }
        .content ul:nth-child(3){
            display: none;
        }
        .content li{
            position: relative;
           float:left;
           width:200px;
           padding-left:20px;
           margin-bottom:20px;
        }
        .content li img{
            width:160px;
            height:160px;
        }
        .content li h6{
            font-size:16px;
            width:160px;
            overflow:hidden;
            text-overflow: ellipsis;
            white-space:nowrap;
        }
        .content li p{
            margin-top:8px;
            font-size:14px;
            color:#f00;
        }
        .mask{
            display: none;
            position: absolute;
            top:0;
            left:0;
            bottom:0;
            right:0;
            background:rgba(0,0,0,.4);
        }
        .mask span{
            display: block;
            position: absolute;
            top:50%;
            left:50%;
            width:70px;
            height:34px;
            line-height:34px;
            color:#f00;
            background:#fff;
            text-align: center;
            border:1px solid #f00;
            transform: translate(-50%,-50%);
            border-radius:4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="nav">
            <ul class="clearfix">
                <li class="current">水果</li>
                <li>泡面</li>
                <li>珠宝</li>
            </ul>
        </div>
        <div class="content">
            <ul class="clearfix">
                <li>
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1498107862024&di=fd2f4b0988ac9fb4505a27cdcf3449e2&imgtype=0&src=http%3A%2F%2Fwww.qqjia.com%2Fz%2F09%2Ftu11339_8.jpg" alt="">
                    <h6>樱桃</h6>
                    <p>￥50.00</p>
                    <div class="mask">
                        <span>购买</span>
                    </div>
                </li>
                <li>
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1498107862024&di=fd2f4b0988ac9fb4505a27cdcf3449e2&imgtype=0&src=http%3A%2F%2Fwww.qqjia.com%2Fz%2F09%2Ftu11339_8.jpg" alt="">
                    <h6>杨梅</h6>
                    <p>￥50.00</p>
                    <div class="mask">
                        <span>购买</span>
                    </div>
                </li>
                <li>
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1498107862024&di=fd2f4b0988ac9fb4505a27cdcf3449e2&imgtype=0&src=http%3A%2F%2Fwww.qqjia.com%2Fz%2F09%2Ftu11339_8.jpg" alt="">
                    <h6>杨桃</h6>
                    <p>￥50.00</p>
                    <div class="mask">
                        <span>购买</span>
                    </div>
                </li>
                <li>
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1498107862024&di=fd2f4b0988ac9fb4505a27cdcf3449e2&imgtype=0&src=http%3A%2F%2Fwww.qqjia.com%2Fz%2F09%2Ftu11339_8.jpg" alt="">
                    <h6>莲雾</h6>
                    <p>￥50.00</p>
                    <div class="mask">
                        <span>购买</span>
                    </div>
                </li>
                <li>
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1498107862024&di=fd2f4b0988ac9fb4505a27cdcf3449e2&imgtype=0&src=http%3A%2F%2Fwww.qqjia.com%2Fz%2F09%2Ftu11339_8.jpg" alt="">
                    <h6>香蕉</h6>
                    <p>￥50.00</p>
                    <div class="mask">
                        <span>购买</span>
                    </div>
                </li>
                <li>
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1498107862024&di=fd2f4b0988ac9fb4505a27cdcf3449e2&imgtype=0&src=http%3A%2F%2Fwww.qqjia.com%2Fz%2F09%2Ftu11339_8.jpg" alt="">
                    <h6>山竹</h6>
                    <p>￥50.00</p>
                    <div class="mask">
                        <span>购买</span>
                    </div>
                </li>
            </ul>
            <ul class="clearfix">
                <li>
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1498110434418&di=5f3ae5455dfc6caa3257d4c9fe368350&imgtype=0&src=http%3A%2F%2Fimg2.3lian.com%2F2014%2Fc9%2F71%2Fd%2F48.jpg" alt="">
                    <h6>哈哈</h6>
                    <p>￥50.00</p>
                    <div class="mask">
                        <span>购买</span>
                    </div>
                </li>
                <li>
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1498110434418&di=5f3ae5455dfc6caa3257d4c9fe368350&imgtype=0&src=http%3A%2F%2Fimg2.3lian.com%2F2014%2Fc9%2F71%2Fd%2F48.jpg" alt="">
                    <h6>嘻嘻</h6>
                    <p>￥50.00</p>
                    <div class="mask">
                        <span>购买</span>
                    </div>
                </li>
                <li>
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1498110434418&di=5f3ae5455dfc6caa3257d4c9fe368350&imgtype=0&src=http%3A%2F%2Fimg2.3lian.com%2F2014%2Fc9%2F71%2Fd%2F48.jpg" alt="">
                    <h6>嘿嘿</h6>
                    <p>￥50.00</p>
                    <div class="mask">
                        <span>购买</span>
                    </div>
                </li>
                <li>
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1498110434418&di=5f3ae5455dfc6caa3257d4c9fe368350&imgtype=0&src=http%3A%2F%2Fimg2.3lian.com%2F2014%2Fc9%2F71%2Fd%2F48.jpg" alt="">
                    <h6>啦啦</h6>
                    <p>￥50.00</p>
                    <div class="mask">
                        <span>购买</span>
                    </div>
                </li>
                <li>
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1498110434418&di=5f3ae5455dfc6caa3257d4c9fe368350&imgtype=0&src=http%3A%2F%2Fimg2.3lian.com%2F2014%2Fc9%2F71%2Fd%2F48.jpg" alt="">
                    <h6>么么</h6>
                    <p>￥50.00</p>
                    <div class="mask">
                        <span>购买</span>
                    </div>
                </li>
                <li>
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1498110434418&di=5f3ae5455dfc6caa3257d4c9fe368350&imgtype=0&src=http%3A%2F%2Fimg2.3lian.com%2F2014%2Fc9%2F71%2Fd%2F48.jpg" alt="">
                    <h6>嘤嘤</h6>
                    <p>￥50.00</p>
                    <div class="mask">
                        <span>购买</span>
                    </div>
                </li>
            </ul>
            <ul class="clearfix">
                <li>
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1498110555685&di=ef068beefdd10e2cda2820e6738e2bd4&imgtype=0&src=http%3A%2F%2Fimg5.duitang.com%2Fuploads%2Fitem%2F201601%2F03%2F20160103161623_tMh5R.jpeg" alt="">
                    <h6>黄金</h6>
                    <p>￥50.00</p>
                    <div class="mask">
                        <span>购买</span>
                    </div>
                </li>
                <li>
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1498110555685&di=ef068beefdd10e2cda2820e6738e2bd4&imgtype=0&src=http%3A%2F%2Fimg5.duitang.com%2Fuploads%2Fitem%2F201601%2F03%2F20160103161623_tMh5R.jpeg" alt="">
                    <h6>白银</h6>
                    <p>￥50.00</p>
                    <div class="mask">
                        <span>购买</span>
                    </div>
                </li>
                <li>
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1498110555685&di=ef068beefdd10e2cda2820e6738e2bd4&imgtype=0&src=http%3A%2F%2Fimg5.duitang.com%2Fuploads%2Fitem%2F201601%2F03%2F20160103161623_tMh5R.jpeg" alt="">
                    <h6>钻石</h6>
                    <p>￥50.00</p>
                    <div class="mask">
                        <span>购买</span>
                    </div>
                </li>
                <li>
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1498110555685&di=ef068beefdd10e2cda2820e6738e2bd4&imgtype=0&src=http%3A%2F%2Fimg5.duitang.com%2Fuploads%2Fitem%2F201601%2F03%2F20160103161623_tMh5R.jpeg" alt="">
                    <h6>玛瑙</h6>
                    <p>￥50.00</p>
                    <div class="mask">
                        <span>购买</span>
                    </div>
                </li>
                <li>
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1498110555685&di=ef068beefdd10e2cda2820e6738e2bd4&imgtype=0&src=http%3A%2F%2Fimg5.duitang.com%2Fuploads%2Fitem%2F201601%2F03%2F20160103161623_tMh5R.jpeg" alt="">
                    <h6>水晶</h6>
                    <p>￥50.00</p>
                    <div class="mask">
                        <span>购买</span>
                    </div>
                </li>
                <li>
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1498110555685&di=ef068beefdd10e2cda2820e6738e2bd4&imgtype=0&src=http%3A%2F%2Fimg5.duitang.com%2Fuploads%2Fitem%2F201601%2F03%2F20160103161623_tMh5R.jpeg" alt="">
                    <h6>青铜</h6>
                    <p>￥50.00</p>
                    <div class="mask">
                        <span>购买</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
<script>

    $(".nav li").on('click',function() {
        var $this = $(this);
        var index = $this.index();
        $(".content>ul").eq(index).show().siblings().hide();
        $this.addClass("current").siblings().removeClass("current");
    })

    $(".content>ul").on('mouseenter','li',function(){
        $(this).find(".mask").show();
    })
    $(".content>ul").on('mouseleave','li',function(){
        $(this).find(".mask").hide();
    })
</script>
</html>