<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瀑布流-新闻-懒加载-JSONP</title>
    <script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
    <style>
        *{
            box-sizing:border-box;
            list-style: none;
        }
    .container{
        position: relative;
        width:950px;
        margin:auto;
    }
    ul{
        margin:0;
        padding:0;
    }
    .container li{
        position: absolute;
        width:300px;
        padding:6px;
        margin-bottom:14px;
        margin-right:14px;
        outline:1px solid #ccc;
        background:#fff;
    }
    img{
        width:288px;
        padding-bottom:10px;
    }
    p{
        color:#999;
        font-size:12px;
        padding:6px;
        margin:0;
        width:100%;
    }
    h5{
        border-bottom:1px solid #ddd;
        font-size:16px;
        margin:0;
        padding:4px;
        overflow:hidden;
        text-overflow: ellipsis;
        white-space: nowrap
    }
    span{
        visibility: hidden;
        height:20px;
    }
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li>
                <a href="http://www.baidu.com"><img src="http://n.sinaimg.cn/tech/transform/20170629/CX7H-fyhneam5878778.jpg" ></a>
                <h5>标题</h5>
                <p>骄傲的哈是不是进行保存格式问题仅仅是下班那你们不只需发送山东省</p>
            </li>
        </ul>
        <span>你看不见我</span>
    </div>
</body>
<script>
    console.log($('li').width())
    var curPage = 0;
    var newsNum = 10;


//检查元素是否出现在窗口内
    function show($node){
        var nh = $node.height();
        var wh = $(window).height();
        var sh = $(window).scrollTop();
        var oh = $node.offset().top;
        if(oh < wh + sh){
            return true
        }else{
            return false
        }
    }

    start()
    $(window).scroll(function(){
        if(show($('span'))){
           start()    
        }
    })
function start(){
    getData(function(newslist){
        console.log(newslist)
        $.each(newslist,function(idx,news){
            var $node = getNode(news)
            $node.find('img').load(function(){
                $('ul').append($node)
                water($node)
            })
        })
    })
}


function getData(callback){
    $.ajax({
        url:'http://platform.sina.com.cn/slide/album_tech',
        dataType:'jsonp',
        jsonp:'jsoncallback',
        data:{
            page:curPage,
            newsNum:newsNum,
            app_key:'1271687855'
        }
    }).done(function(request){
        if(request && request.status && request.status.code === '0'){
            callback(request.data)
            curPage ++
        }else{
            alert('你写错了')
        }
    }).fail(function(){
        alert('系统错误')
    })
}



function getNode(item){
    var html = '';
    html += '<li>'
    html += '<a href="' + item.url + '"><img src="' + item.img_url + '"></a>'
    html += '<h5>' + item.short_name+ '</h5>'
    html += '<p>' + item.short_intro + '</p>'
    html += '</li>'
    return $(html)
}

//页面初始化
function init(){
     
}
    //瀑布流，没毛病
    var unitWidth = $('li').outerWidth(true)
    var arr = [];
    var column = parseInt( $('.container').width() / $('li').outerWidth(true) )
    for(var i = 0; i< column; i++){
        arr[i] = 0
    }
    function water(node){
        node.each(function(){
        var $cur = $(this);
		//colSumHeight = [100, 250, 80, 200]

		var idx = 0,
			minSumHeight = arr[0];

		for(var i=0;i<arr.length; i++){
			if(arr[i] < minSumHeight){
				idx = i;
				minSumHeight = arr[i];
			}
		}
		$cur.css({
			left: unitWidth*idx,
			top: minSumHeight,
			opacity: 1
		});

		arr[idx] = $cur.outerHeight(true) + arr[idx];
		$('ul').height(Math.max.apply(null,arr));
        })
    }
</script>
</html>